PORT=5001
GEMINI_API_KEY=AIzaSyD9WcznatZQhYpUAndm5Vw00zsXejdlOm8
REACT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianF4eGZhb3J4dGl0dm1wb3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0NTI4OSwiZXhwIjoyMDYzMzIxMjg5fQ.hnqcbF1neIvCtmvprBAob15aWLlfyUQ9MRIX03rQgzs
REACT_APP_SUPABASE_URL=https://jbjqxxfaorxtitvmpotp.supabase.co/