# Environment: production

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianF4eGZhb3J4dGl0dm1wb3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDUyODksImV4cCI6MjA2MzMyMTI4OX0.9jUHGZKbpZymm0f5UTngBdx5e90Xo5cNyVTGe9VQoNs
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianF4eGZhb3J4dGl0dm1wb3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0NTI4OSwiZXhwIjoyMDYzMzIxMjg5fQ.hnqcbF1neIvCtmvprBAob15aWLlfyUQ9MRIX03rQgzs
EXPO_PUBLIC_SUPABASE_URL=https://jbjqxxfaorxtitvmpotp.supabase.co/
GEMINI_API_KEY=AIzaSyD9WcznatZQhYpUAndm5Vw00zsXejdlOm8
PORT=5001
REACT_APP_SUPABASE_URL=https://jbjqxxfaorxtitvmpotp.supabase.co/
REACT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpianF4eGZhb3J4dGl0dm1wb3RwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0NTI4OSwiZXhwIjoyMDYzMzIxMjg5fQ.hnqcbF1neIvCtmvprBAob15aWLlfyUQ9MRIX03rQgzs